from os import environ
#This silences obnoxious tensorflow messages
environ['TF_CPP_MIN_LOG_LEVEL'] = "1"

# This file contains constant values for the whole program
GRAPHS_PATH = './graphs/'       # Folder for where to store graphs
MODELS_PATH = './models/'       # Folder for where to store models after training
DATA = 'data.tsv'               # File which contains paths and species of the leaves in the dataset (comes from the dataset)
ANALYTICS_FILE = 'analytics.txt'# Output file, which wil contain the result of analyzing every possible feature combination

DEBUG = False # Debug mode - display some images during loading, load only a few images for faster program execution

CATEGORIES_COUNT = 12 # Count of species, must match the length of the list below
LEAF_CATEGORIES = [   # Selected species' names
                'Acer platanoides',
                'Aesculus flava', 
                'Aesculus glabra',
                'Acer pensylvanicum',
                'Broussonettia papyrifera',
                'Castanea dentata',
                'Corylus colurna',
                'Magnolia acuminata',
                'Magnolia grandiflora',
                'Phellodendron amurense',
                'Styrax obassia',
                'Tilia tomentosa',
                ]
                
HIST_SIZE = 8       # Size of the histogram generated by the cv2 method, higher is better but takes more memory
IMAGE_SIZE = 500    # Size to which all images and masks will be rescaled

assert(len(LEAF_CATEGORIES) == CATEGORIES_COUNT)    # Safe check


